m255
K3
13
cModel Technology
Z0 dD:\projeto_10_lab\projeto_10_lab\simulation\modelsim
Econtador_20bits
Z1 w1658783628
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\projeto_10_lab\projeto_10_lab\simulation\modelsim
Z5 8G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 10/Marca_Passo/Contador_20Bits.vhd
Z6 FG:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 10/Marca_Passo/Contador_20Bits.vhd
l0
L5
VFA4`kloM4:Y^0O1<^FDG=1
!s100 8@M^foDT<4fa:]VJ4k@La1
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1700693702.889000
Z9 !s90 -reportprogress|300|-93|-work|work|G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 10/Marca_Passo/Contador_20Bits.vhd|
Z10 !s107 G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 10/Marca_Passo/Contador_20Bits.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Alogica
R2
R3
DEx4 work 15 contador_20bits 0 22 FA4`kloM4:Y^0O1<^FDG=1
l23
L13
V?NbTO8D?[3JR:mB2b_P<:0
!s100 izn@CZhhl9dRHj]mJ9?G01
R7
31
!i10b 1
R8
R9
R10
R11
R12
Effjk
Z13 w1658711950
R2
R3
R4
Z14 8G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 10/Marca_Passo/FFJK.vhd
Z15 FG:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 10/Marca_Passo/FFJK.vhd
l0
L4
VCoOjlb0lo1<d[8d]I[H7W0
R7
31
Z16 !s108 1700693702.782000
Z17 !s90 -reportprogress|300|-93|-work|work|G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 10/Marca_Passo/FFJK.vhd|
Z18 !s107 G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 10/Marca_Passo/FFJK.vhd|
R11
R12
!s100 T2[i>KK8?k0mS=E_8kLiL3
!i10b 1
Alogica
R2
R3
DEx4 work 4 ffjk 0 22 CoOjlb0lo1<d[8d]I[H7W0
l15
L11
VI0zVBac^QN`OJ7mSaDZib1
R7
31
R16
R17
R18
R11
R12
!s100 ;ODXnNn:bfk>NUzZ>Lf?B2
!i10b 1
Emarca_passo
Z19 w1658796676
R2
R3
R4
Z20 8G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 10/Marca_Passo/Marca_Passo.vhd
Z21 FG:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 10/Marca_Passo/Marca_Passo.vhd
l0
L5
VJXi6TKP3F@OJeBYzAILE92
R7
31
Z22 !s108 1700693702.592000
Z23 !s90 -reportprogress|300|-93|-work|work|G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 10/Marca_Passo/Marca_Passo.vhd|
Z24 !s107 G:/UFRN2023.2/CIRCUITOS DIGITAIS/LABORATORIO/PROJETO 10/Marca_Passo/Marca_Passo.vhd|
R11
R12
!s100 dG1F0a<aCIO3f^5B]eFM:3
!i10b 1
Alogica
R2
R3
DEx4 work 11 marca_passo 0 22 JXi6TKP3F@OJeBYzAILE92
l24
L12
V0FmY<KoT90aKJd:N>WgH=0
R7
31
R22
R23
R24
R11
R12
!s100 ieI[^BDImJV;]zBiU6KRn2
!i10b 1
