vendor_name = ModelSim
source_file = 1, D:/projeto_10_lab/projeto_10_lab/codigo VHDL/FFD.vhd
source_file = 1, D:/projeto_10_lab/projeto_10_lab/codigo VHDL/botao.vhd
source_file = 1, D:/projeto_10_lab/projeto_10_lab/codigo VHDL/Contador_20Bits.vhd
source_file = 1, D:/projeto_10_lab/projeto_10_lab/codigo VHDL/Coracao.vhd
source_file = 1, D:/projeto_10_lab/projeto_10_lab/codigo VHDL/DIV_CLOCK.vhd
source_file = 1, D:/projeto_10_lab/projeto_10_lab/codigo VHDL/FFJK.vhd
source_file = 1, D:/projeto_10_lab/projeto_10_lab/codigo VHDL/Main.vhd
source_file = 1, D:/projeto_10_lab/projeto_10_lab/codigo VHDL/Main_div_clk.vhd
source_file = 1, D:/projeto_10_lab/projeto_10_lab/codigo VHDL/Marca_Passo.vhd
source_file = 1, D:/projeto_10_lab/projeto_10_lab/db/marca_passo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Marca_Passo
instance = comp, \Sinal_Atrio|s2|qS\, Sinal_Atrio|s2|qS, Marca_Passo, 1
instance = comp, \Sinal_Ventriculo|s2|qS\, Sinal_Ventriculo|s2|qS, Marca_Passo, 1
instance = comp, \Sinal_Atrio|s2|qS~0\, Sinal_Atrio|s2|qS~0, Marca_Passo, 1
instance = comp, \Sinal_Ventriculo|s2|qS~0\, Sinal_Ventriculo|s2|qS~0, Marca_Passo, 1
instance = comp, \Clock~I\, Clock, Marca_Passo, 1
instance = comp, \Clock~clkctrl\, Clock~clkctrl, Marca_Passo, 1
instance = comp, \Sinal_Atrio|s3|qS~0\, Sinal_Atrio|s3|qS~0, Marca_Passo, 1
instance = comp, \SV~I\, SV, Marca_Passo, 1
instance = comp, \Sinal_Atrio|s1|qS~0\, Sinal_Atrio|s1|qS~0, Marca_Passo, 1
instance = comp, \SW16~I\, SW16, Marca_Passo, 1
instance = comp, \Sinal_Atrio|s1|qS\, Sinal_Atrio|s1|qS, Marca_Passo, 1
instance = comp, \Sinal_Atrio|s4|qS~0\, Sinal_Atrio|s4|qS~0, Marca_Passo, 1
instance = comp, \Sinal_Atrio|s4|qS\, Sinal_Atrio|s4|qS, Marca_Passo, 1
instance = comp, \SWA~0\, SWA~0, Marca_Passo, 1
instance = comp, \Sinal_Ventriculo|s4|qS~0\, Sinal_Ventriculo|s4|qS~0, Marca_Passo, 1
instance = comp, \Reset~I\, Reset, Marca_Passo, 1
instance = comp, \SWV~1\, SWV~1, Marca_Passo, 1
instance = comp, \Sinal_Ventriculo|s4|qS\, Sinal_Ventriculo|s4|qS, Marca_Passo, 1
instance = comp, \Sinal_Ventriculo|s1|qS~0\, Sinal_Ventriculo|s1|qS~0, Marca_Passo, 1
instance = comp, \Sinal_Ventriculo|s1|qS\, Sinal_Ventriculo|s1|qS, Marca_Passo, 1
instance = comp, \Sinal_Ventriculo|s0|qS~0\, Sinal_Ventriculo|s0|qS~0, Marca_Passo, 1
instance = comp, \Sinal_Ventriculo|s0|qS\, Sinal_Ventriculo|s0|qS, Marca_Passo, 1
instance = comp, \SWV~0\, SWV~0, Marca_Passo, 1
instance = comp, \SWA~1\, SWA~1, Marca_Passo, 1
instance = comp, \Sinal_Atrio|s3|qS\, Sinal_Atrio|s3|qS, Marca_Passo, 1
instance = comp, \SA~I\, SA, Marca_Passo, 1
instance = comp, \Sinal_Atrio|s0|qS~0\, Sinal_Atrio|s0|qS~0, Marca_Passo, 1
instance = comp, \Sinal_Atrio|s0|qS\, Sinal_Atrio|s0|qS, Marca_Passo, 1
instance = comp, \PA~0\, PA~0, Marca_Passo, 1
instance = comp, \Sinal_Ventriculo|s3|qS~0\, Sinal_Ventriculo|s3|qS~0, Marca_Passo, 1
instance = comp, \Sinal_Ventriculo|s3|qS\, Sinal_Ventriculo|s3|qS, Marca_Passo, 1
instance = comp, \PV~0\, PV~0, Marca_Passo, 1
instance = comp, \PA~I\, PA, Marca_Passo, 1
instance = comp, \PV~I\, PV, Marca_Passo, 1
